[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:gunicorn]
command=/aiBot/env/bin/gunicorn -w 4 -b 0.0.0.0:8000 chatbot:app
directory=/aiBot
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/error.log
stdout_logfile=/var/log/gunicorn/access.log

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; set the log file location
loglevel=debug ; log level; default value is info; possible values: debug, info, warn, trace, error, fatal
