[supervisord]
nodaemon=true

[program:django]
command=python /aiBot/manage.py runserver 0.0.0.0:8000
directory=/aiBot
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/aiBot/django.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
