[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
loglevel=debug 

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=nobody:nogroup

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:gunicorn]
command=/aiBot/env/bin/gunicorn -w 3 -b 0.0.0.0:8000 django_chatbot.wsgi:application
directory=/aiBot
autostart=true
autorestart=true
startsecs=10 
stderr_logfile=/var/log/gunicorn/error.log
stdout_logfile=/var/log/gunicorn/access.log

